# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.pl.plask.team=DEBUG, PLASK
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

# Redirect log messages to console
log4j.appender.PLASK=org.apache.log4j.ConsoleAppender
log4j.appender.PLASK.Target=System.out
log4j.appender.PLASK.layout=org.apache.log4j.PatternLayout
log4j.appender.PLASK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n